APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://tcl-next-chrismadufor.vercel.app
NEXT_PUBLIC_APP_NAME="Techspecialist Consulting Limited Blog"
NEXT_PUBLIC_EMAILJS_APP_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_APP_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_APP_PUBLIC_KEY=